/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

/* Define some variable */
:root {
    /* Colors */
    --color1: #ffffff;
    --color2: #f0f1f3;
    --color3: #c6c9d3;
    --color4: #495057;
    --color5: #63e6be;
    --color6: #146ebe;
    --color7: #183153;

    /* Color filter for SVG */
    --filtercolor1: invert(100%) sepia(0%) saturate(7500%) hue-rotate(326deg) brightness(103%) contrast(102%);
    --filtercolor2: invert(100%) sepia(21%) saturate(447%) hue-rotate(177deg) brightness(100%) contrast(91%);
    --filtercolor3: invert(86%) sepia(14%) saturate(133%) hue-rotate(189deg) brightness(91%) contrast(92%);
    --filtercolor4: invert(38%) sepia(27%) saturate(333%) hue-rotate(182deg) brightness(97%) contrast(86%);
    --filtercolor5: invert(74%) sepia(64%) saturate(329%) hue-rotate(106deg) brightness(99%) contrast(87%);
    --filtercolor6: invert(33%) sepia(19%) saturate(7196%) hue-rotate(192deg) brightness(87%) contrast(84%);
    --filtercolor7: invert(14%) sepia(33%) saturate(1818%) hue-rotate(184deg) brightness(99%) contrast(91%);

    /* Other property */
    --header-height: 150px;
    --padding: 200px;
}

/* Reset default styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Styles globaux */
body {
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
}

h1 {
    font-weight: 700;
}

h2, h3, h4, h5, h6 {
    font-weight: 600;
}

p {
    font-weight: 400;
}

img {
    width: 30px;
    height: 30px;
    -webkit-user-drag: none;
}

input::placeholder {
    opacity: 1;
}

/*-------- Header -------- */
header {
    background-color: var(--color1);
    height: var(--header-height);
    width: 100%;
    padding-top: 20px;
    padding-left: var(--padding);
    padding-right: var(--padding);
}

/* Top part */
header .top-part {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .top-part h1 {
    font-size: 22px;
    margin-left: 8px;
    color: var(--color7);
}

header .top-part a {
    display: flex;
    align-items: center;
}

header .top-part .portfolio-return {
    width: 26px;
    height: 26px;
    filter: var(--filtercolor7);
    cursor: pointer;
}

header .portfolio-return:hover {
    animation-name: grow-animation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes grow-animation {
    0% {
      transform: scale(0.9);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(0.9);
    }
}

header .top-part .pvc-logo {
    margin-left: auto;
    width: 26px;
    height: 26px;
    filter: var(--filtercolor7);
}

/* Bottom Part */
header .bottom-part {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
}

header .bottom-part .page-selection {
    display: flex;
    flex-direction: row;
    align-items: end;
}

/* Page Selection */
.page-selection .calendar-select,
.page-selection .users-select {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: fit-content;
    position: relative;
    cursor: pointer;
}

/* Underline when selected */
.page-selection .calendar-select.selected::before,
.page-selection .users-select.selected::before {
    content: "";
    position: absolute;
    bottom: -22px;
    left: 0;
    width: 100%;
    height: 20px;
    border-bottom: 4px solid var(--color6);
}

.page-selection .calendar-select.selected,
.page-selection .users-select.selected {
    color: var(--color6);
}

.page-selection .calendar-select.selected img,
.page-selection .users-select.selected img {
    filter: var(--filtercolor6);
}

/* Page Selection */
header .bottom-part .page-selection {
    gap: 50px;
    color: var(--color7);
    font-size: 12px;
    font-weight: 400;

    -webkit-user-select: none; /* pour les navigateurs WebKit */
    -moz-user-select: none; /* pour les navigateurs Firefox */
    -ms-user-select: none; /* pour les navigateurs Microsoft */
    user-select: none; /* norme */
}

/* Page Selection icon */
header .bottom-part .page-selection img {
    width: 34px;
    height: 34px;
    margin-right: 14px;
    filter: var(--filtercolor7);
}

/* Profil Gestion */
header .bottom-part .profil-gestion {
    margin-left: auto;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 14px;
}

/* Hide label */
.profil-gestion label {
    display: none;
}

/* Remove default styles */
header select,
header button,
header input,
header input:focus  {
    outline: none;
    border: none;
    background-color: transparent;
}

/* User-create & User-select box style */
.profil-gestion .user-create,
.profil-gestion .user-select {
    background-color: var(--color1);
    border: 2px solid var(--color2);
    border-radius: 7px;
    padding: 10px;
    display: flex;
    align-items: center;

    height: 50px;

    transition: 300ms;
}

.profil-gestion .user-create:hover,
.profil-gestion .user-select:hover {
    border: 2px solid var(--color3);
}

/* User create */
.profil-gestion .user-create {
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-left: 15px;
    padding-right: 15px;
}

/* User create Input */
.profil-gestion .user-creation {
    color: var(--color4);
    font-size: 16px;
    font-family: 'Poppins';
    width: 100%;
}

/* User create + icon */
.profil-gestion .user-create img {
    width: 20px;
    height: 20px;
    filter: var(--filtercolor4);
    cursor: pointer;
}

/* Select user container */
.profil-gestion .user-select {
    width: 220px;
    padding-left: 15px;
    padding-right: 15px;
}

.profil-gestion .user-select select {
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    background-image: url('src/img/icon/caret.svg');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 12px;
    filter: var(--filtercolor4);
    cursor: pointer;
}

.profil-gestion .user-select select,
.profil-gestion .user-select option {
    color: black;
    font-size: 16px;
    font-family: 'Poppins';
}

/*-------- Main -------- */
main {
    position: relative;
    background-color: var(--color2);
    width: 100%;
    padding-left: var(--padding);
    padding-right: var(--padding);
    height: calc(100% - var(--header-height));
    overflow: hidden;
}

main .calendar-page {
    position: absolute;
    top: 0;
    left: var(--padding);
    width: calc(100% - (var(--padding) * 2));
    height: 100%;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 1fr; 
    transition: 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

main .calendar-page .left-part {
    padding-top: 30px;
    padding-bottom: 30px;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Date info */
.left-part .date {
    display: flex;
    flex-direction: row;
    width: 95%;
}

.left-part .date p {
    color: var(--color4);
    font-weight: 500;
    font-size: 18px;
}

.left-part .date img {
    transform: rotate(-30deg);
    filter: var(--filtercolor4);
    width: 28px;
    height: 28px;
    margin-right: 12px;
}

/* Hours input */
.left-part .hours-input-container {
    background-color: var(--color2);
    border: 2px solid var(--color3);
    border-radius: 7px;
    padding: 20px;
    padding-right: 14px;
    display: flex;
    align-items: center;
    width: 95%;
    height: 50px;
    justify-content: space-between;
}

.left-part .hours-input-container label {
    display: none;
}

.left-part .hours-input-container input,
.left-part .hours-input-container button {
    background-color: transparent;
    border: none;
    outline: none;
}

.left-part .hours-input-container input {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    color: var(--color4);
    width: 100%;
}

.left-part .hours-input-container input::placeholder {
    opacity: 1;
    color: var(--color4);
}

.left-part .hours-input-container button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-part .hours-input-container button img {
    filter: var(--filtercolor4);
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.left-part .hours-input-container button img:hover {
    scale: 120%;
}


/* Hours recap */
.left-part .recap-container {
    width: 95%;
    height: fit-content;
    padding: 20px;
    background-color: var(--color5);
    border-radius: 7px;
    color: var(--color7);
}

/* Table */
.recap-container table {
    width: 100%;
}

/* Title */
.recap-container tr:first-child {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
    cursor: default;
}

.recap-container tr:first-child th:nth-child(1) {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

/* Title Icon */
.recap-container tr:first-child img {
    width: 22px;
    height: 22px;
    filter: var(--filtercolor7);
}

/* Content */
.recap-container tr:not(:first-child) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.recap-container td {
    font-weight: 500;
}

.recap-container td:nth-child(1),
.recap-container td:nth-child(3),
.recap-container td:nth-child(5) {
    font-weight: 600;
}

/* Calendar Section */
main .calendar-page .calendar {
    grid-area: 1 / 2 / 2 / 3;
    padding-left: 24px;
    padding-top: 30px;
    width: 100%;
    height: calc(100% - 30px); /* Padding */
}

.calendar * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Changing month part */
.calendar .month {
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-bottom: 25px;
}

.calendar .month p {
    color: var(--color4);
    font-weight: 500;
    font-size: 18px;
    margin-left: 15px;
    margin-right: 15px;
    width: 150px;
    text-align: center;
}

.calendar .month button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar .month button img {
    width: 20px;
    height: 20px;
    filter: var(--filtercolor4);
    transition: 200ms;
}

.calendar .month button img:hover {
    opacity: .8;
}

.calendar .month .precedent-month-btn img {
    transform: rotate(90deg);
}

.calendar .month .next-month-btn img {
    transform: rotate(270deg);
}

/* Calendar Container */
.calendar-container {
    height: calc(100% - 30px - 50px); /* Reduce Month choice height & margin */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.calendar-container .days div {
    font-family: 'Poppins';
    color: var(--color4);
    font-weight: 500;
}

.calendar-container > div {
    width: 100%;
    height: calc((100% - 78px) / 6);
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.calendar-container > div:first-child {
    height: 30px;
}

.calendar-container > div > div {
    width: calc(100% / 7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendar-container > div:not(:first-child) > div {
    background-color: var(--color1);
    border-radius: 8px;
    color: var(--color4);
    font-family: 'Poppins';
    font-weight: 400;
}

.calendar-container > div:not(:first-child) > div.selected {
    box-shadow: inset 0px 0px 0px 3px var(--color5);
}

/* User Page */
main .users-page {
    position: absolute;
    top: 0;
    left: var(--padding);
    width: calc(100% - (var(--padding) * 2));
    height: 100%;
    background-color: var(--color2);
    z-index: 2;
    transform: translateY(-100%);
    transition: 300ms cubic-bezier(0.645, 0.045, 0.355, 1);

    display: flex;
    align-items: center;
    justify-content: center;
}

.user-list {
    border-collapse: separate; /* Fusionne les bordures de cellules */
    background-color: transparent; /* Rend le fond transparent */
    border-spacing: 0 10px;
    width: 60vw;
}

.user-list * {
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 16px;
    color: var(--color4);
}

.user-list th:nth-child(1){
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.user-list th:nth-child(3){
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.user-list tr {
    height: 50px;
    border-radius: 8px;
}

.user-list td {
    background-color: white;
    text-align: center;
    transition: 300ms;
}

.user-list td.left {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.user-list td.right {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}
  
.user-list th {
    background-color: var(--color4); /* Change la couleur de fond de l'en-tête */
    color: var(--color1); /* Change la couleur du texte de l'en-tête */
    width: calc(100% / 3);
    font-weight: 600;
}

.user-list a {
    display: block;
    width: 120px;
    height: 30px;
    border-radius: 6px;
    background-color: rgb(255, 79, 79);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color1);
    cursor: pointer;
    transition: 300ms;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
}

.user-list a:hover {
    background-color: rgb(216, 0, 0);
}

@media (max-width: 1300px) {
    :root {
      --padding: 20px;
    }
}

@media (max-width: 900px) {
    header {
        height: fit-content;
        padding: 0;
        padding-bottom: 8px;
    }

    header .top-part {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    header .bottom-part {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 16px;
    }
    
    header .bottom-part .page-selection {
        width: 100%;
        height: 60px;
        order: 2;
        gap: 0;
    }
    
    header .bottom-part .profil-gestion {
        width: 100%;
        margin: 0;
        height: 60px;
        order: 1;
        padding: var(--padding);
        justify-content: space-between;
    }

    header .bottom-part .page-selection,
    header .bottom-part .profil-gestion {
        display: flex;
        align-items: center;
    }

    header .bottom-part .profil-gestion div,
    header .bottom-part .profil-gestion form {
        width: 50%;
    }

    header .bottom-part .page-selection div {
        width: calc(100vw / 2);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main {
        height: calc(100vw + 340px);
    }

    main .calendar-page {
        grid-template-columns: 1fr;
        grid-template-rows: 100vw 340px; 
        
    }

    main .calendar-page .calendar {
        width: 100%;
        grid-area: 1 / 1 / 2 / 2;
        padding-left: 0;
    }

    main .calendar-page .left-part {
        width: 100%;
        grid-area: 2 / 1 / 3 / 2;
        padding: 0;
    }

    .left-part .date,
    .left-part .recap-container,
    .left-part .hours-input-container {
        width: 100%;
    }

    main .calendar-container {
        width: calc(100vw - 40px);
    }

    main .users-page {
        padding-top: 20px;
        align-items: start;
    }

    .user-list {
        width: calc(100vw - 40px);
    }
}

@media (max-width: 480px) {
    header .bottom-part .profil-gestion {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: fit-content;
    }

    header .bottom-part .profil-gestion div,
    header .bottom-part .profil-gestion form {
        width: 100%;
    }

    main {
        height: calc(120vw + 350px);
    }

    .calendar-container > div {
        gap: 4px;
        height: calc((100vw - 40px) / 7);
    }

    .calendar-container > div:not(:first-child) > div {
        border-radius: 6px;
        width: calc((100vw - 40px) / 7);
        height: calc((100vw - 40px) / 7);
    }

    main .calendar-page {
        grid-template-columns: 1fr;
        grid-template-rows: 120vw 350px; 
        
    }

    .calendar .month {
        justify-content: center;
    }

    .calendar-container {
        gap: 4px;
        height: fit-content;
    }
}